<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results' inline='true' name='federated.15dgp0f1vr0k1617jad2u1hfm4ml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='textscan.02cw0pn1wyk6c212kwbxe08xjxi5'>
            <connection class='textscan' directory='D:/問卷/data' filename='results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02cw0pn1wyk6c212kwbxe08xjxi5' name='results.csv' table='[results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='填答者' ordinal='0' />
            <column datatype='string' name='專案' ordinal='1' />
            <column datatype='string' name='被評者' ordinal='2' />
            <column datatype='string' name='大項目' ordinal='3' />
            <column datatype='string' name='子項目' ordinal='4' />
            <column datatype='integer' name='分數' ordinal='5' />
            <column datatype='datetime' name='填寫時間' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[填答者]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[專案]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[被評者]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[大項目]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子項目]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分數]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[填寫時間]</local-name>
            <parent-name>[results.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='課別' datatype='string' name='[Calculation_2228718865778335744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [被評者]&#13;&#10;  // 技術研發&#13;&#10;  WHEN &apos;李連勇 Leon&apos;     THEN &apos;技術研發&apos;&#13;&#10;  WHEN &apos;吳珮芸 Angelina&apos; THEN &apos;技術研發&apos;&#13;&#10;  WHEN &apos;黃柏儒 Boru&apos;     THEN &apos;技術研發&apos;&#13;&#10;  WHEN &apos;葉柏函 Hans&apos;     THEN &apos;技術研發&apos;&#13;&#10;&#13;&#10;  // 軟體開發&#13;&#10;  WHEN &apos;伍弘寶 Harry&apos;  THEN &apos;軟體開發&apos;&#13;&#10;  WHEN &apos;蔡宇軒 Eric&apos;   THEN &apos;軟體開發&apos;&#13;&#10;  WHEN &apos;蔡瑜庭 Yanni&apos;  THEN &apos;軟體開發&apos;&#13;&#10;  WHEN &apos;曾懷禾 Tanya&apos;  THEN &apos;軟體開發&apos;&#13;&#10;  WHEN &apos;王浩 Neal&apos;     THEN &apos;軟體開發&apos;&#13;&#10;  WHEN &apos;吳佳螢 Joyce&apos;  THEN &apos;軟體開發&apos;&#13;&#10;  WHEN &apos;蔡碧芬 Belle&apos;  THEN &apos;軟體開發&apos;&#13;&#10;  WHEN &apos;黃舒靖 Emily&apos;  THEN &apos;軟體開發&apos;&#13;&#10;&#13;&#10;  // 系統專案&#13;&#10;  WHEN &apos;陳立緯 Woody&apos;   THEN &apos;系統專案&apos;&#13;&#10;  WHEN &apos;蔡宗勳 Ziv&apos;     THEN &apos;系統專案&apos;&#13;&#10;  WHEN &apos;袁羽廷 Molly&apos;   THEN &apos;系統專案&apos;&#13;&#10;  WHEN &apos;陳亮璇 Shirley&apos; THEN &apos;系統專案&apos;&#13;&#10;&#13;&#10;  // 數據分析&#13;&#10;  WHEN &apos;林怡慧 Kelly&apos;   THEN &apos;數據分析&apos;&#13;&#10;  WHEN &apos;林怡均 Ada&apos;     THEN &apos;數據分析&apos;&#13;&#10;  WHEN &apos;張恩睿 Andy&apos;    THEN &apos;數據分析&apos;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='results.csv' datatype='table' name='[__tableau_internal_object_id__].[results.csv_CF298FF3197C40DABBF50EE97F21613A]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[分數]' role='measure' type='quantitative' />
      <column datatype='string' name='[大項目]' role='dimension' type='nominal' />
      <column datatype='string' name='[被評者]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2228718865778335744]' derivation='None' name='[none:Calculation_2228718865778335744:nk]' pivot='key' type='nominal' />
      <column-instance column='[大項目]' derivation='None' name='[none:大項目:nk]' pivot='key' type='nominal' />
      <column-instance column='[被評者]' derivation='None' name='[none:被評者:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='大項目, 子項目'>
          <field>[大項目]</field>
          <field>[子項目]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='個人表現'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.15dgp0f1vr0k1617jad2u1hfm4ml' />
          </datasources>
          <datasource-dependencies datasource='federated.15dgp0f1vr0k1617jad2u1hfm4ml'>
            <column-instance column='[分數]' derivation='Avg' name='[avg:分數:qk]' pivot='key' type='quantitative' />
            <column-instance column='[填答者]' derivation='None' name='[none:填答者:nk]' pivot='key' type='nominal' />
            <column-instance column='[大項目]' derivation='None' name='[none:大項目:nk]' pivot='key' type='nominal' />
            <column-instance column='[專案]' derivation='None' name='[none:專案:nk]' pivot='key' type='nominal' />
            <column-instance column='[被評者]' derivation='None' name='[none:被評者:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[分數]' role='measure' type='quantitative' />
            <column datatype='string' name='[填答者]' role='dimension' type='nominal' />
            <column datatype='string' name='[大項目]' role='dimension' type='nominal' />
            <column datatype='string' name='[專案]' role='dimension' type='nominal' />
            <column datatype='string' name='[被評者]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:被評者:nk]'>
            <groupfilter function='member' level='[none:被評者:nk]' member='&quot;林怡均 Ada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:被評者:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:大項目:nk]' />
              <lod column='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:填答者:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[avg:分數:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[avg:分數:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:大項目:nk] * [federated.15dgp0f1vr0k1617jad2u1hfm4ml].[avg:分數:qk])</rows>
        <cols>([federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:被評者:nk] / [federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:專案:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='個人表現雷達圖'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.15dgp0f1vr0k1617jad2u1hfm4ml' />
          </datasources>
          <datasource-dependencies datasource='federated.15dgp0f1vr0k1617jad2u1hfm4ml'>
            <column-instance column='[分數]' derivation='Avg' name='[avg:分數:qk]' pivot='key' type='quantitative' />
            <column-instance column='[子項目]' derivation='None' name='[none:子項目:nk]' pivot='key' type='nominal' />
            <column-instance column='[專案]' derivation='None' name='[none:專案:nk]' pivot='key' type='nominal' />
            <column-instance column='[被評者]' derivation='None' name='[none:被評者:nk]' pivot='key' type='nominal' />
            <column-instance column='[分數]' derivation='Stdev' name='[std:分數:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[分數]' role='measure' type='quantitative' />
            <column datatype='string' name='[子項目]' role='dimension' type='nominal' />
            <column datatype='string' name='[專案]' role='dimension' type='nominal' />
            <column datatype='string' name='[被評者]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:專案:nk]'>
            <groupfilter function='member' level='[none:專案:nk]' member='&quot;CIM軟體導入&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:被評者:nk]'>
            <groupfilter function='member' level='[none:被評者:nk]' member='&quot;王浩 Neal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:被評者:nk]</column>
            <column>[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:專案:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.radar' extension-url='https://extensions.ladataviz.com/radar?licenseKey=free' extension-version='1.0.0' instance-id='6A8997E9707843F286146C43C8391005'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:子項目:nk]' custom-type-name='spokes' />
              <_.fcp.VizExtensions.true...custom column='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[avg:分數:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom column='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[std:分數:qk]' custom-type-name='target' />
              <lod column='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:被評者:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='專案別 - 成員表現'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.15dgp0f1vr0k1617jad2u1hfm4ml' />
          </datasources>
          <datasource-dependencies datasource='federated.15dgp0f1vr0k1617jad2u1hfm4ml'>
            <column-instance column='[分數]' derivation='Avg' name='[avg:分數:qk]' pivot='key' type='quantitative' />
            <column-instance column='[大項目]' derivation='None' name='[none:大項目:nk]' pivot='key' type='nominal' />
            <column-instance column='[專案]' derivation='None' name='[none:專案:nk]' pivot='key' type='nominal' />
            <column-instance column='[被評者]' derivation='None' name='[none:被評者:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[分數]' role='measure' type='quantitative' />
            <column datatype='string' name='[大項目]' role='dimension' type='nominal' />
            <column datatype='string' name='[專案]' role='dimension' type='nominal' />
            <column datatype='string' name='[被評者]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:專案:nk]'>
            <groupfilter function='member' level='[none:專案:nk]' member='&quot;HBR擴展&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:專案:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:大項目:nk]' />
              <text column='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[avg:分數:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[avg:分數:qk]</rows>
        <cols>([federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:專案:nk] / ([federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:大項目:nk] / [federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:被評者:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='專案別 - 成員表現 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.15dgp0f1vr0k1617jad2u1hfm4ml' />
          </datasources>
          <datasource-dependencies datasource='federated.15dgp0f1vr0k1617jad2u1hfm4ml'>
            <column-instance column='[分數]' derivation='Avg' name='[avg:分數:qk]' pivot='key' type='quantitative' />
            <column-instance column='[填答者]' derivation='None' name='[none:填答者:nk]' pivot='key' type='nominal' />
            <column-instance column='[大項目]' derivation='None' name='[none:大項目:nk]' pivot='key' type='nominal' />
            <column-instance column='[子項目]' derivation='None' name='[none:子項目:nk]' pivot='key' type='nominal' />
            <column-instance column='[專案]' derivation='None' name='[none:專案:nk]' pivot='key' type='nominal' />
            <column-instance column='[被評者]' derivation='None' name='[none:被評者:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[分數]' role='measure' type='quantitative' />
            <column datatype='string' name='[填答者]' role='dimension' type='nominal' />
            <column datatype='string' name='[大項目]' role='dimension' type='nominal' />
            <column datatype='string' name='[子項目]' role='dimension' type='nominal' />
            <column datatype='string' name='[專案]' role='dimension' type='nominal' />
            <column datatype='string' name='[被評者]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:專案:nk]'>
            <groupfilter function='member' level='[none:專案:nk]' member='&quot;CIM軟體導入&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:專案:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:大項目:nk]' />
              <lod column='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:子項目:nk]' />
              <lod column='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:填答者:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[avg:分數:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[avg:分數:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[avg:分數:qk]</rows>
        <cols>([federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:專案:nk] / ([federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:大項目:nk] / [federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:被評者:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='課內成員表現 '>
      <table>
        <view>
          <datasources>
            <datasource caption='results' name='federated.15dgp0f1vr0k1617jad2u1hfm4ml' />
          </datasources>
          <datasource-dependencies datasource='federated.15dgp0f1vr0k1617jad2u1hfm4ml'>
            <column caption='課別' datatype='string' name='[Calculation_2228718865778335744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [被評者]&#13;&#10;  // 技術研發&#13;&#10;  WHEN &apos;李連勇 Leon&apos;     THEN &apos;技術研發&apos;&#13;&#10;  WHEN &apos;吳珮芸 Angelina&apos; THEN &apos;技術研發&apos;&#13;&#10;  WHEN &apos;黃柏儒 Boru&apos;     THEN &apos;技術研發&apos;&#13;&#10;  WHEN &apos;葉柏函 Hans&apos;     THEN &apos;技術研發&apos;&#13;&#10;&#13;&#10;  // 軟體開發&#13;&#10;  WHEN &apos;伍弘寶 Harry&apos;  THEN &apos;軟體開發&apos;&#13;&#10;  WHEN &apos;蔡宇軒 Eric&apos;   THEN &apos;軟體開發&apos;&#13;&#10;  WHEN &apos;蔡瑜庭 Yanni&apos;  THEN &apos;軟體開發&apos;&#13;&#10;  WHEN &apos;曾懷禾 Tanya&apos;  THEN &apos;軟體開發&apos;&#13;&#10;  WHEN &apos;王浩 Neal&apos;     THEN &apos;軟體開發&apos;&#13;&#10;  WHEN &apos;吳佳螢 Joyce&apos;  THEN &apos;軟體開發&apos;&#13;&#10;  WHEN &apos;蔡碧芬 Belle&apos;  THEN &apos;軟體開發&apos;&#13;&#10;  WHEN &apos;黃舒靖 Emily&apos;  THEN &apos;軟體開發&apos;&#13;&#10;&#13;&#10;  // 系統專案&#13;&#10;  WHEN &apos;陳立緯 Woody&apos;   THEN &apos;系統專案&apos;&#13;&#10;  WHEN &apos;蔡宗勳 Ziv&apos;     THEN &apos;系統專案&apos;&#13;&#10;  WHEN &apos;袁羽廷 Molly&apos;   THEN &apos;系統專案&apos;&#13;&#10;  WHEN &apos;陳亮璇 Shirley&apos; THEN &apos;系統專案&apos;&#13;&#10;&#13;&#10;  // 數據分析&#13;&#10;  WHEN &apos;林怡慧 Kelly&apos;   THEN &apos;數據分析&apos;&#13;&#10;  WHEN &apos;林怡均 Ada&apos;     THEN &apos;數據分析&apos;&#13;&#10;  WHEN &apos;張恩睿 Andy&apos;    THEN &apos;數據分析&apos;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[填答者]' derivation='Attribute' name='[attr:填答者:nk]' pivot='key' type='nominal' />
            <column-instance column='[分數]' derivation='Avg' name='[avg:分數:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2228718865778335744]' derivation='None' name='[none:Calculation_2228718865778335744:nk]' pivot='key' type='nominal' />
            <column-instance column='[大項目]' derivation='None' name='[none:大項目:nk]' pivot='key' type='nominal' />
            <column-instance column='[專案]' derivation='None' name='[none:專案:nk]' pivot='key' type='nominal' />
            <column-instance column='[被評者]' derivation='None' name='[none:被評者:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[分數]' role='measure' type='quantitative' />
            <column datatype='string' name='[填答者]' role='dimension' type='nominal' />
            <column datatype='string' name='[大項目]' role='dimension' type='nominal' />
            <column datatype='string' name='[專案]' role='dimension' type='nominal' />
            <column datatype='string' name='[被評者]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:Calculation_2228718865778335744:nk]'>
            <groupfilter function='member' level='[none:Calculation_2228718865778335744:nk]' member='&quot;系統專案&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:專案:nk]'>
            <groupfilter function='level-members' level='[none:專案:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:被評者:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[avg:分數:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:大項目:nk]' member-value='&quot;個人態度與潛力&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:專案:nk]</column>
            <column>[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:Calculation_2228718865778335744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:被評者:nk]' />
              <tooltip column='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[attr:填答者:nk]' />
              <text column='[federated.15dgp0f1vr0k1617jad2u1hfm4ml].[avg:分數:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:大項目:nk] * [federated.15dgp0f1vr0k1617jad2u1hfm4ml].[avg:分數:qk])</rows>
        <cols>([federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:Calculation_2228718865778335744:nk] / [federated.15dgp0f1vr0k1617jad2u1hfm4ml].[none:被評者:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.radar'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Radar</description>
          <author email='tristan@ladataviz.com' name='Jessica Bautista / Tristan Guillevin' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.ladataviz.com/radar?licenseKey=free</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='spokes'>
            <display-name>Spokes</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='delta-up' />
          </encoding>
          <encoding id='values'>
            <display-name>Values</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='forecast' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Radar</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='個人表現雷達圖' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
